# chequeman

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
client/: build.gradle.kts
client/resources/: application.properties
client/src/io/chequeman/client/: ChequeTables.kt  ClientApplication.kt
client/src/io/chequeman/client/http/: RestChequeClient.kt
client/src/io/chequeman/client/telegram/: ChequeBot.kt  MarkdownUtils.kt
client/src/io/chequeman/client/websocket/: SessionHandler.kt  WebSocketClient.kt
client/src/io/chequeman/client/workers/: ChequeMessage.kt  ChequeWorker.kt  ChequeWorkers.kt  TextUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
models/src/io/chequeman/extensions/: CommonExtensions.kt
models/src/io/chequeman/models/: ChequeModels.kt
rest-api/: build.gradle.kts
rest-api/src/io/chequeman/http/: Application.kt  Authorization.kt  Commands.kt  Database.kt  Routing.kt
server/: build.gradle.kts
server/resources/: application.properties
server/src/io/chequeman/server/: ChequeApplication.kt  ChequeTables.kt
server/src/io/chequeman/server/auth/: TokenAuthenticationFilter.kt  TokenCommands.kt  TokenUtil.kt  UserTables.kt  WebSecurityConfig.kt
server/src/io/chequeman/server/http/: ChequeReadController.kt  ChequeWriteController.kt
server/src/io/chequeman/server/workers/: Bot.kt  (+3 more)
tcp-client/: build.gradle.kts
tcp-client/src/io/chequeman/client/: ChequeClient.kt
tcp-protocol/: build.gradle.kts
tcp-protocol/src/io/chequeman/protocol/: ChequePackets.kt  LoginPackets.kt  Packet.kt  Packets.kt
tcp-protocol/src/io/chequeman/utils/: CryptoExtensions.kt  PublicKeySerializer.kt
tcp-server/: build.gradle.kts
tcp-server/src/io/chequeman/server/: ChequeServer.kt  CommandHandler.kt  ServerSession.kt
workers/: build.gradle.kts
workers/src/io/chequeman/bots/: Bot.kt  CryptoBot.kt  XRocketBot.kt
workers/src/io/chequeman/database/: ChequeTables.kt  DatabaseUtils.kt
(+8 files in other folders)
