spring.application.name=chequeman

spring.jpa.hibernate.ddl-auto=update

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level: %msg%n

spring.shell.script.enabled=true
spring.shell.interactive.enabled=true